productionAPP_NAME=CesEsport
APP_ENV=local
APP_KEY=base64:h3i3A40KfdDzW/AN/MpMxK/Os7Hu4/GBU+F85QWWz94=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=db709680740.db.1and1.com
DB_PORT=3306
DB_DATABASE=db709680740
DB_USERNAME=dbo709680740
DB_PASSWORD=Denis4682

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=auth.smtp.1and1.fr
MAIL_PORT=587
MAIL_USERNAME=contact@ces-esport.fr
MAIL_PASSWORD=Denis4682
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
